ChatBot/ChatBot/ChatWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ChatBot.ChatWindow"
        mc:Ignorable="d"
        Padding="0"
        Title="Чат бот Боб" Height="700" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized" Background="#FF262626" KeyDown="Window_KeyDown" Icon="Icon.png" HorizontalAlignment="Right" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <Style TargetType="ListBoxItem" x:Key="St">
            <Style.Triggers>
                <DataTrigger Binding="{Binding isFromUser}" Value="false">
                    <Setter Property="Margin" Value="0" />
                </DataTrigger>
                <DataTrigger Binding="{Binding isFromUser}" Value="true">
                    <Setter Property="Margin" Value="150,0,0,0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="Tb">
            <Style.Triggers>
                <DataTrigger Binding="{Binding isFromUser}" Value="false">
                    <Setter Property="Foreground" Value="#FFFFEB3B" />
                </DataTrigger>
                <DataTrigger Binding="{Binding isFromUser}" Value="true">
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="328*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="585*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="MessageBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FF262626" Foreground="White" Grid.ColumnSpan="5" TextOptions.TextFormattingMode="Display" Grid.Row="3" FontFamily="Roboto" FontSize="14" Grid.RowSpan="2" Margin="0,0,1,4" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Style="{StaticResource St}" >
                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="#FF636363" Padding="0" Background="#FF636363" Margin="0,0,2,0" Name="BorderItem">
                            <StackPanel Orientation="Vertical" Width="200" Background="#FF636363 " Margin="10">
                                <TextBlock x:Name="MesName" Text="{Binding Path=MessageName}" FontWeight="Bold" Style="{StaticResource Tb}"/>
                                <TextBlock x:Name="MesText" Text="{Binding Path=MessageText}" TextWrapping="Wrap"/>
                                <TextBlock x:Name="MesDate" Text="{Binding Path=MessageDate}" TextAlignment="Right" FontSize="10px"/>
                            </StackPanel>
                        </Border>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border CornerRadius="2" BorderThickness="0" BorderBrush="White" Padding="0" Background="White" Grid.Row="5" Margin="0,0,2,0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox x:Name="TextMessage" TextWrapping="Wrap" Text="Привет" Foreground="Black" Padding="0" BorderThickness="0"  Background="Transparent" VerticalAlignment="Center" Height="42" Width="332" Margin="10,6" HorizontalAlignment="Center" TextAlignment="Justify" FontFamily="Roboto" FontSize="14"/>
        </Border>

        <Button x:Name="SendMessage" Click="Button_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="54" Padding="0" Height="54" BorderThickness="0" Grid.IsSharedSizeScope="True" Grid.Row="5" Grid.Column="4" HorizontalContentAlignment="Center" Margin="0,0,1,0" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="10" Color="#FF232121" RenderingBias="Quality"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal" Width="30" Height="30">
                <Image Source="Image\12.png" RenderTransformOrigin="0.5,0.5" Width="30" Height="30" />
            </StackPanel>
        </Button>
        <Canvas Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="35" Grid.RowSpan="2" VerticalAlignment="Top" Width="450" Background="#FF383737">
            <Button x:Name="Clear" Height="30" Click="Clear_Click" Padding="0" HorizontalAlignment="Left" Width="30" Grid.ColumnSpan="2" Canvas.Left="346" Margin="0,2.5">
                <Button.ContentTemplate>
                    <DataTemplate >
                        <Image   Source="Image\bin.png" Stretch="Uniform" Width="20" Height="20" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="Close"  Canvas.Left="416" Width="30" Height="30" Background="#FFFF4D3B" BorderBrush="#FFFF4D3B" Margin="0,2.5" VerticalAlignment="Center" Click="Close_Click" Padding="0">
                <Button.ContentTemplate>
                    <DataTemplate >
                        <Image   Source="Image\close.png" Stretch="Uniform" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="Help" Content="" Canvas.Left="381" Width="30" Height="30" VerticalAlignment="Center" Margin="0,2.5" Padding="0" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Click="Help_Click">
                <Button.ContentTemplate>
                    <DataTemplate >
                        <Image   Source="Image\book.png" Width="25" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Label Content="Чат Бот Боб" Width="306" Height="35" Foreground="#DDFFFFFF" FontFamily="Roboto" FontSize="14" Padding="10,0,0,2" VerticalContentAlignment="Center" Canvas.Left="35"/>
            <Image Source="Icon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="35"/>

        </Canvas>

    </Grid>
</Window>
