ChatBot/ChatBot/MainWindow.xaml

<Window x:Name="StartWindow" x:Class="ChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        mc:Ignorable="d"
        Title="Чат бот Боб - Авторизация" Height="350" Width="350" MinHeight="350" MinWidth="344" MaxWidth="350" MaxHeight="345" WindowStartupLocation="CenterScreen" KeyDown="StartWindow_KeyDown" Background="#FF262626" Icon="Icon.png" FontFamily="Roboto" FontSize="14" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="StartWindow_MouseLeftButtonDown_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Run" Content="Старт" HorizontalAlignment="Center" VerticalAlignment="Center" Width="73" RenderTransformOrigin="0.5,0.5" AutomationProperties.Name="Run" Click="Run_Click" Padding="0" Grid.Column="3" Grid.Row="6" FontFamily="Roboto" FontSize="16" Margin="0,1"/>
        <Label x:Name="PressName" Content="Введите имя" HorizontalAlignment="Center" Margin="1,55,0,7" VerticalAlignment="Center" FontSize="20" FontFamily="Roboto" Background="#00000000" Foreground="#DDFFFFFF" Grid.Column="1" Height="32" Width="231" Grid.ColumnSpan="5" TextOptions.TextFormattingMode="Display" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Center" Height="44" Margin="1,2,5,2" TextWrapping="Wrap" VerticalAlignment="Center" Width="226" Foreground="White" BorderBrush="#FFFFEB3B" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="4" TextOptions.TextFormattingMode="Display" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Roboto" FontSize="16"/>

        <Canvas HorizontalAlignment="Left" Height="35
                " VerticalAlignment="Top" Width="350" Background="#FF383737" Grid.ColumnSpan="8" Grid.RowSpan="2">
            <Button x:Name="Close" Width="30" Height="30" Background="#FFFF4D3B" BorderBrush="#FFFF4D3B" Click="Close_Click" BorderThickness="0" Padding="0"   Grid.IsSharedSizeScope="True" UseLayoutRounding="False" Canvas.Left="320" VerticalAlignment="Center" Margin="-5,2.5,0,2.5">
                <Button.ContentTemplate>
                    <DataTemplate >
                        <Image   Source="Image\close.png" Stretch="Uniform" Width="20" Height="20" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Label x:Name="Header" Content="Чат бот Боб - Авторизация" HorizontalAlignment="Center" Grid.RowSpan="2" VerticalAlignment="Center" Grid.ColumnSpan="7" Width="309.833" Height="35" Foreground="#DDFFFFFF" VerticalContentAlignment="Center" Margin="0" Padding="10,4,2,4" UseLayoutRounding="False" Canvas.Left="0.167"/>
        </Canvas>

    </Grid>
</Window>
